config/kong.yaml (before)
_format_version: "3.0"
_transform: true


services:
  - host: static-site
    name: static-site
    port: 80
    protocol: http
    routes:
      - name: static-site-1
        hosts:
          - circleci.com
        paths:
          - /
  - host: web-ui
    name: web-ui
    port: 80
    protocol: http
    routes:
      - name: web-ui-1
        hosts:
          - app.circleci.com
        paths:
          - /
          - /error-page
  - host: web-ui
    name: web-ui-canary
    port: 80
    protocol: http
    routes:
      - name: web-ui-canary-1
        hosts:
          - app-canary.circleci.com
        paths:
          - /~/
          - /~/error-page
  - host: web-ui
    name: web-ui-experiment
    port: 80
    protocol: http
    routes:
      - name: web-ui-experiment-1
        hosts:
          - app-experiment.circleci.com
        paths:
          - /~/
          - /~/error-page
  - host: www-api
    name: www-api
    port: 80
    protocol: http
    routes:
      - name: www-api-1
        hosts:
          - circleci.com
        paths:
          - /api/v1
          - /api/v2

config/kong.yaml (after)
_format_version: "3.0"
_transform: true


services:
  - host: static-site
    name: static-site
    port: 80
    protocol: http
    routes:
      - name: static-site-1
        hosts:
          - circleci.com
        paths:
          - /
  - host: web-ui
    name: web-ui
    port: 80
    protocol: http
    routes:
      - name: web-ui-1
        hosts:
          - app.circleci.com
        paths:
          - /
          - /error-page
  - host: web-ui
    name: web-ui-canary
    port: 80
    protocol: http
    routes:
      - name: web-ui-canary-1
        hosts:
          - app-canary.circleci.com
        paths:
          - ~/
          - ~/error-page
  - host: web-ui
    name: web-ui-experiment
    port: 80
    protocol: http
    routes:
      - name: web-ui-experiment-1
        hosts:
          - app-experiment.circleci.com
        paths:
          - ~/
          - ~/error-page
  - host: www-api
    name: www-api
    port: 80
    protocol: http
    routes:
      - name: www-api-1
        hosts:
          - circleci.com
        paths:
          - /api/v1
          - /api/v2

config/kong.yaml (diff)
@@ -33,8 +33,8 @@ services:
         hosts:
           - app-canary.circleci.com
         paths:
-          - /~/
-          - /~/error-page
+          - ~/
+          - ~/error-page
   - host: web-ui
     name: web-ui-experiment
     port: 80
@@ -44,8 +44,8 @@ services:
         hosts:
           - app-experiment.circleci.com
         paths:
-          - /~/
-          - /~/error-page
+          - ~/
+          - ~/error-page
   - host: www-api
     name: www-api
     port: 80
